VITE_SUPABASE_PROJECT_ID="hicozzrhsumvfrpifarm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpY296enJoc3VtdmZycGlmYXJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NzU3NTcsImV4cCI6MjA3NzA1MTc1N30.ZmEZFaLz6sQZeOdcXkkKrvUsuFSOiBC-fN7zxF3wivU"
VITE_SUPABASE_URL="https://hicozzrhsumvfrpifarm.supabase.co"
